<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DdlMappings">
    <mapping uuid="0e7dcaa7-1e78-4db5-a608-1f73f80af7f1" name="flotex-mariadb-docker Mapping">
      <data-sources db="238ff690-f41f-40b7-8e5e-d1c018aa7edf" />
    </mapping>
  </component>
</project>